API_KEY="AIzaSyBZY_rHYxX48LkvkytGks60HXf6XyHIYRQ"
AUTH_DOMAIN="clocker-f9366.firebaseapp.com"
PROJECT_ID="clocker-f9366"
STORAGE_BUCKET="clocker-f9366.appspot.com"
MESSAGING_SENDER_ID="294986278714"
APP_ID="1:294986278714:web:3bcbc394f9f051653c1203"
MEASURAMENT_ID="G-KY2SRKBZJ4"